<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
         div{
        position: absolute;
         top: 50%;
         left: 50%;
        transform: translate(-50%, -50%);
            background-color: rgb(72,201,176);
            text-align: center;
            /* width: auto; */
            padding-bottom: 30px;
        }
        input{
            margin: 8px 25px;
            padding: 30px, 20px;
            width: 300px;
        }
        button{
            margin: 8px 25px;
            padding: 100px, 50px;
            width: 300px;
            height: 30px;
            background-color:rgb(48, 136, 118) ;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
  
        <div>
        <h1>- Visitor -</h1>
        <input type="text" placeholder="Full Name"><br>
        <input type="text" placeholder="Email"><br>
        <input type="text" placeholder="Organization"> <br>
        <button>SIGH UP</button><br>
        <button>RETURN</button><br>

    </div>
</body>
</html>